<!DOCTYPE html>
<html lang="en">
<head>
<title>Code</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #FBFCFC  ;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 125px;
}

/* Style the footer */
footer {
  background-color: #FBFCFC  ;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>Code</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="CV.html">CV</a></li>
      <li><a href="Research.html">Research</a></li>
      <li><a href="Code.html">Code</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>The following codes are written in Julia version 1.1.1:</h1>
<p><a href="https://github.com/F-Fabio/BPF/blob/master/Bootstrap%20particle%20filter.ipynb">Bootstrap particle filter</a></p>
<p><a href="https://github.com/F-Fabio/GMM-particle-filter/blob/master/Particle_GMM.ipynb">GMM particle filter</a></p>
  </article>
</section>
  
  
<footer>
  <p><meta name="viewport" content="width=device-width, initial-scale=1">
   <img src="Email_image.jpg" alt="Email_image" width="25" height="30"> <span style="font-weight:bold">Contact: </span> <span style = "font-style:italic;"> fabio.franco3137@gmail.com  </span>  
   &nbsp; &nbsp; <img src="Git_image.png" alt="Git_image" width="25" height="25"> <span style="font-weight:bold"> Github: </span>  <a href="https://github.com/F-Fabio">github.com/F-Fabio</a></p>
</footer>

</body>
</html>

</footer>

</body>
</html>
