<!DOCTYPE html>
<html lang="en">
<head>
<title>Fabio Franco</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #FBFCFC ;
  padding: 30px;
  text-align: left;
  font-size: 35px;
  color: black;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #FBFCFC ;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
  
  <header>
    <h2> &nbsp; &nbsp; <img src="MNdistr2.png" alt="MNdistr2" width="180" height="140"> &nbsp; &nbsp; &nbsp; &nbsp; Home</h2>
  </header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="CV.html">CV</a></li>
      <li><a href="Research.html">Research</a></li>
      <li><a href="Code.html">Code</a></li>
    </ul>
  </nav>
  
  <article>
    <img src="F-Fabio_pic.jpg" alt="F-Fabio" width="150" height="180">
    <h1> Fabio Franco</h1>
    <p> A little about me...<p>
    <p> I am an econometrics enthusiast.<p>
    <p> Currently, I am a Data Scientist at Qi4M.<p>
    <p> Prior to joining the Qi4M company, I was a PhD trainee at the European Central Bank. Additionally, I was a visiting researcher at Penn State University.<p>
    <p> Previously, I had the opportunity to teach econometrics and time series analysis to graduate students at the University of Rome Tor Vergata.<p>
    <p> However in my former life, prior to my career in Academia, I was a professional kayaker for the Marina Militare Italiana. I devoted several years to my kayak and paddles racing across Europe.<p>
    <p> I received my Bachelors in Business Administration and my Masters degree in Economics, both were obtained from the University of Cassino and Southern Lazio. I went on to further my studies at the University of Rome Tor Vergata where I earned a second M.S. as well as my Ph.D. in Economics concentrated on the fields of Econometrics and Statistics. Likewise, I participated in an auxillary graduate program in Econometrics at the Einaudi Institute of Economics and Finance.<p>
    <p style="font-style:italic;"> Within the wide world of econometrics my focus is on time series analysis of linear/nonlinear dynamic systems. From there I dive deeper into estimating macroeconomic and financial models including semi-structural, DSGE and stochastic volatility models. My most recent interest is using artificial intelligence to anticipate future dynamics of financial markets.<p>
  </article>
</section>

<footer>
  <p><meta name="viewport" content="width=device-width, initial-scale=1">
   <img src="Email_image.jpg" alt="Email_image" width="25" height="30"> <span style="font-weight:bold">Contact: </span> <span style = "font-style:italic;"> fabio.franco3137@gmail.com  </span>  
   &nbsp; &nbsp; <img src="Git_image.png" alt="Git_image" width="25" height="25"> <span style="font-weight:bold"> Github: </span>  <a href="https://github.com/F-Fabio">github.com/F-Fabio</a></p>
</footer>

</body>
</html>
